<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ruiBookSaleModelStoreContainer" CdmEntityContainer="dbEntities">
    <EntitySetMapping Name="af_AuditFlow">
      <EntityTypeMapping TypeName="ruiBookSaleModel.af_AuditFlow">
        <MappingFragment StoreEntitySet="af_AuditFlow">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="flowCode" ColumnName="flowCode" />
          <ScalarProperty Name="flowName" ColumnName="flowName" />
          <ScalarProperty Name="auditTypeCode" ColumnName="auditTypeCode" />
          <ScalarProperty Name="isUse" ColumnName="isUse" />
          <ScalarProperty Name="orgCode" ColumnName="orgCode" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="af_AuditFlowDept">
      <EntityTypeMapping TypeName="ruiBookSaleModel.af_AuditFlowDept">
        <MappingFragment StoreEntitySet="af_AuditFlowDept">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="flowCode" ColumnName="flowCode" />
          <ScalarProperty Name="deptCode" ColumnName="deptCode" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="af_AuditLog">
      <EntityTypeMapping TypeName="ruiBookSaleModel.af_AuditLog">
        <MappingFragment StoreEntitySet="af_AuditLog">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="relatedRowID" ColumnName="relatedRowID" />
          <ScalarProperty Name="relatedKeyCode" ColumnName="relatedKeyCode" />
          <ScalarProperty Name="relatedUserCode" ColumnName="relatedUserCode" />
          <ScalarProperty Name="relatedDeptCode" ColumnName="relatedDeptCode" />
          <ScalarProperty Name="auditTypeCode" ColumnName="auditTypeCode" />
          <ScalarProperty Name="flowCode" ColumnName="flowCode" />
          <ScalarProperty Name="startNodeCode" ColumnName="startNodeCode" />
          <ScalarProperty Name="nodeCode" ColumnName="nodeCode" />
          <ScalarProperty Name="userCode" ColumnName="userCode" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="passType" ColumnName="passType" />
          <ScalarProperty Name="printTag" ColumnName="printTag" />
          <ScalarProperty Name="fromType" ColumnName="fromType" />
          <ScalarProperty Name="recordType" ColumnName="recordType" />
          <ScalarProperty Name="auditDate" ColumnName="auditDate" />
          <ScalarProperty Name="auditResult" ColumnName="auditResult" />
          <ScalarProperty Name="auditRemark" ColumnName="auditRemark" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="af_AuditNode">
      <EntityTypeMapping TypeName="ruiBookSaleModel.af_AuditNode">
        <MappingFragment StoreEntitySet="af_AuditNode">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="flowCode" ColumnName="flowCode" />
          <ScalarProperty Name="nodeCode" ColumnName="nodeCode" />
          <ScalarProperty Name="nodeJson" ColumnName="nodeJson" />
          <ScalarProperty Name="nodeDesc" ColumnName="nodeDesc" />
          <ScalarProperty Name="nodeType" ColumnName="nodeType" />
          <ScalarProperty Name="printTag" ColumnName="printTag" />
          <ScalarProperty Name="passType" ColumnName="passType" />
          <ScalarProperty Name="auditUserCodes" ColumnName="auditUserCodes" />
          <ScalarProperty Name="auditRoleCodes" ColumnName="auditRoleCodes" />
          <ScalarProperty Name="auditPostCodes" ColumnName="auditPostCodes" />
          <ScalarProperty Name="selectUserCodes" ColumnName="selectUserCodes" />
          <ScalarProperty Name="selectRoleCodes" ColumnName="selectRoleCodes" />
          <ScalarProperty Name="selectPostCodes" ColumnName="selectPostCodes" />
          <ScalarProperty Name="editFieldCodes" ColumnName="editFieldCodes" />
          <ScalarProperty Name="isNoteInform" ColumnName="isNoteInform" />
          <ScalarProperty Name="isEmailInform" ColumnName="isEmailInform" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="af_AuditPost">
      <EntityTypeMapping TypeName="ruiBookSaleModel.af_AuditPost">
        <MappingFragment StoreEntitySet="af_AuditPost">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="postCode" ColumnName="postCode" />
          <ScalarProperty Name="postName" ColumnName="postName" />
          <ScalarProperty Name="isDeptPost" ColumnName="isDeptPost" />
          <ScalarProperty Name="sourceFrom" ColumnName="sourceFrom" />
          <ScalarProperty Name="importDate" ColumnName="importDate" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="af_AuditPostUser">
      <EntityTypeMapping TypeName="ruiBookSaleModel.af_AuditPostUser">
        <MappingFragment StoreEntitySet="af_AuditPostUser">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="userCode" ColumnName="userCode" />
          <ScalarProperty Name="postCode" ColumnName="postCode" />
          <ScalarProperty Name="orgCode" ColumnName="orgCode" />
          <ScalarProperty Name="deptCode" ColumnName="deptCode" />
          <ScalarProperty Name="sourceFrom" ColumnName="sourceFrom" />
          <ScalarProperty Name="importDate" ColumnName="importDate" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="af_AuditType">
      <EntityTypeMapping TypeName="ruiBookSaleModel.af_AuditType">
        <MappingFragment StoreEntitySet="af_AuditType">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="auditTypeCode" ColumnName="auditTypeCode" />
          <ScalarProperty Name="auditTypeName" ColumnName="auditTypeName" />
          <ScalarProperty Name="isAudit" ColumnName="isAudit" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="af_BillCdnField">
      <EntityTypeMapping TypeName="ruiBookSaleModel.af_BillCdnField">
        <MappingFragment StoreEntitySet="af_BillCdnField">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="auditTypeCode" ColumnName="auditTypeCode" />
          <ScalarProperty Name="fieldCode" ColumnName="fieldCode" />
          <ScalarProperty Name="fieldName" ColumnName="fieldName" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="af_BillEditField">
      <EntityTypeMapping TypeName="ruiBookSaleModel.af_BillEditField">
        <MappingFragment StoreEntitySet="af_BillEditField">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="auditTypeCode" ColumnName="auditTypeCode" />
          <ScalarProperty Name="fieldCode" ColumnName="fieldCode" />
          <ScalarProperty Name="fieldName" ColumnName="fieldName" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="af_NodeRelation">
      <EntityTypeMapping TypeName="ruiBookSaleModel.af_NodeRelation">
        <MappingFragment StoreEntitySet="af_NodeRelation">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="flowCode" ColumnName="flowCode" />
          <ScalarProperty Name="startNodeCode" ColumnName="startNodeCode" />
          <ScalarProperty Name="endNodeCode" ColumnName="endNodeCode" />
          <ScalarProperty Name="passExpression" ColumnName="passExpression" />
          <ScalarProperty Name="nodeGuid" ColumnName="nodeGuid" />
          <ScalarProperty Name="nodeJson" ColumnName="nodeJson" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bks_Book">
      <EntityTypeMapping TypeName="ruiBookSaleModel.bks_Book">
        <MappingFragment StoreEntitySet="bks_Book">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="bookCode" ColumnName="bookCode" />
          <ScalarProperty Name="bookName" ColumnName="bookName" />
          <ScalarProperty Name="isbnNO" ColumnName="isbnNO" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="authorName" ColumnName="authorName" />
          <ScalarProperty Name="authorIntroduce" ColumnName="authorIntroduce" />
          <ScalarProperty Name="bookIntroduce" ColumnName="bookIntroduce" />
          <ScalarProperty Name="bookDirectory" ColumnName="bookDirectory" />
          <ScalarProperty Name="bookTypeCode" ColumnName="bookTypeCode" />
          <ScalarProperty Name="pressCode" ColumnName="pressCode" />
          <ScalarProperty Name="pressDate" ColumnName="pressDate" />
          <ScalarProperty Name="release" ColumnName="release" />
          <ScalarProperty Name="surfacePic" ColumnName="surfacePic" />
          <ScalarProperty Name="isSell" ColumnName="isSell" />
          <ScalarProperty Name="stockSum" ColumnName="stockSum" />
          <ScalarProperty Name="sellSum" ColumnName="sellSum" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bks_BookStock">
      <EntityTypeMapping TypeName="ruiBookSaleModel.bks_BookStock">
        <MappingFragment StoreEntitySet="bks_BookStock">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="stockCode" ColumnName="stockCode" />
          <ScalarProperty Name="stockDate" ColumnName="stockDate" />
          <ScalarProperty Name="userCode" ColumnName="userCode" />
          <ScalarProperty Name="supplierCode" ColumnName="supplierCode" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bks_BookStockDetail">
      <EntityTypeMapping TypeName="ruiBookSaleModel.bks_BookStockDetail">
        <MappingFragment StoreEntitySet="bks_BookStockDetail">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="stockCode" ColumnName="stockCode" />
          <ScalarProperty Name="detailNo" ColumnName="detailNo" />
          <ScalarProperty Name="bookCode" ColumnName="bookCode" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="sellQuantity" ColumnName="sellQuantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bks_BookType">
      <EntityTypeMapping TypeName="ruiBookSaleModel.bks_BookType">
        <MappingFragment StoreEntitySet="bks_BookType">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="bookTypeCode" ColumnName="bookTypeCode" />
          <ScalarProperty Name="bookTypeName" ColumnName="bookTypeName" />
          <ScalarProperty Name="showOrder" ColumnName="showOrder" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bks_Customer">
      <EntityTypeMapping TypeName="ruiBookSaleModel.bks_Customer">
        <MappingFragment StoreEntitySet="bks_Customer">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="customerCode" ColumnName="customerCode" />
          <ScalarProperty Name="cusomterName" ColumnName="cusomterName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="telphone" ColumnName="telphone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bks_CustomerAddress">
      <EntityTypeMapping TypeName="ruiBookSaleModel.bks_CustomerAddress">
        <MappingFragment StoreEntitySet="bks_CustomerAddress">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="addressCode" ColumnName="addressCode" />
          <ScalarProperty Name="customerCode" ColumnName="customerCode" />
          <ScalarProperty Name="addressName" ColumnName="addressName" />
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bks_OrderDetail">
      <EntityTypeMapping TypeName="ruiBookSaleModel.bks_OrderDetail">
        <MappingFragment StoreEntitySet="bks_OrderDetail">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="orderCode" ColumnName="orderCode" />
          <ScalarProperty Name="bookCode" ColumnName="bookCode" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="costPrice" ColumnName="costPrice" />
          <ScalarProperty Name="subTotal" ColumnName="subTotal" />
          <ScalarProperty Name="isComment" ColumnName="isComment" />
          <ScalarProperty Name="commentDate" ColumnName="commentDate" />
          <ScalarProperty Name="commentContent" ColumnName="commentContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bks_OrderInfo">
      <EntityTypeMapping TypeName="ruiBookSaleModel.bks_OrderInfo">
        <MappingFragment StoreEntitySet="bks_OrderInfo">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="orderCode" ColumnName="orderCode" />
          <ScalarProperty Name="customerCode" ColumnName="customerCode" />
          <ScalarProperty Name="addressCode" ColumnName="addressCode" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="employeeCode" ColumnName="employeeCode" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bks_Press">
      <EntityTypeMapping TypeName="ruiBookSaleModel.bks_Press">
        <MappingFragment StoreEntitySet="bks_Press">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="pressCode" ColumnName="pressCode" />
          <ScalarProperty Name="pressName" ColumnName="pressName" />
          <ScalarProperty Name="showOrder" ColumnName="showOrder" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bks_ShoppingTrolley">
      <EntityTypeMapping TypeName="ruiBookSaleModel.bks_ShoppingTrolley">
        <MappingFragment StoreEntitySet="bks_ShoppingTrolley">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="customerCode" ColumnName="customerCode" />
          <ScalarProperty Name="bookCode" ColumnName="bookCode" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bks_Supplier">
      <EntityTypeMapping TypeName="ruiBookSaleModel.bks_Supplier">
        <MappingFragment StoreEntitySet="bks_Supplier">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="supplierCode" ColumnName="supplierCode" />
          <ScalarProperty Name="supplierName" ColumnName="supplierName" />
          <ScalarProperty Name="contactUser" ColumnName="contactUser" />
          <ScalarProperty Name="contactPhone" ColumnName="contactPhone" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rbac_Config">
      <EntityTypeMapping TypeName="ruiBookSaleModel.rbac_Config">
        <MappingFragment StoreEntitySet="rbac_Config">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="keyType" ColumnName="keyType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rbac_DataPriv">
      <EntityTypeMapping TypeName="ruiBookSaleModel.rbac_DataPriv">
        <MappingFragment StoreEntitySet="rbac_DataPriv">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="dataPrivCode" ColumnName="dataPrivCode" />
          <ScalarProperty Name="dataPrivName" ColumnName="dataPrivName" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rbac_Module">
      <EntityTypeMapping TypeName="ruiBookSaleModel.rbac_Module">
        <MappingFragment StoreEntitySet="rbac_Module">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="moduleCode" ColumnName="moduleCode" />
          <ScalarProperty Name="moduleName" ColumnName="moduleName" />
          <ScalarProperty Name="upModuleCode" ColumnName="upModuleCode" />
          <ScalarProperty Name="userType" ColumnName="userType" />
          <ScalarProperty Name="showOrder" ColumnName="showOrder" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rbac_Operation">
      <EntityTypeMapping TypeName="ruiBookSaleModel.rbac_Operation">
        <MappingFragment StoreEntitySet="rbac_Operation">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="operationCode" ColumnName="operationCode" />
          <ScalarProperty Name="operationName" ColumnName="operationName" />
          <ScalarProperty Name="showOrder" ColumnName="showOrder" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rbac_Resource">
      <EntityTypeMapping TypeName="ruiBookSaleModel.rbac_Resource">
        <MappingFragment StoreEntitySet="rbac_Resource">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="resourceCode" ColumnName="resourceCode" />
          <ScalarProperty Name="resourceName" ColumnName="resourceName" />
          <ScalarProperty Name="moduleCode" ColumnName="moduleCode" />
          <ScalarProperty Name="isShow" ColumnName="isShow" />
          <ScalarProperty Name="showOrder" ColumnName="showOrder" />
          <ScalarProperty Name="haveOperations" ColumnName="haveOperations" />
          <ScalarProperty Name="resourceUrl" ColumnName="resourceUrl" />
          <ScalarProperty Name="opControl" ColumnName="opControl" />
          <ScalarProperty Name="dataControl" ColumnName="dataControl" />
          <ScalarProperty Name="pageWidth" ColumnName="pageWidth" />
          <ScalarProperty Name="pagerCount" ColumnName="pagerCount" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rbac_ResourceOp">
      <EntityTypeMapping TypeName="ruiBookSaleModel.rbac_ResourceOp">
        <MappingFragment StoreEntitySet="rbac_ResourceOp">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="resourceCode" ColumnName="resourceCode" />
          <ScalarProperty Name="operationCode" ColumnName="operationCode" />
          <ScalarProperty Name="operationName" ColumnName="operationName" />
          <ScalarProperty Name="showOrder" ColumnName="showOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rbac_Role">
      <EntityTypeMapping TypeName="ruiBookSaleModel.rbac_Role">
        <MappingFragment StoreEntitySet="rbac_Role">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="roleCode" ColumnName="roleCode" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="userType" ColumnName="userType" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rbac_RolePriv">
      <EntityTypeMapping TypeName="ruiBookSaleModel.rbac_RolePriv">
        <MappingFragment StoreEntitySet="rbac_RolePriv">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="roleCode" ColumnName="roleCode" />
          <ScalarProperty Name="resourceCode" ColumnName="resourceCode" />
          <ScalarProperty Name="opPriv" ColumnName="opPriv" />
          <ScalarProperty Name="dataPriv" ColumnName="dataPriv" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rbac_RoleUser">
      <EntityTypeMapping TypeName="ruiBookSaleModel.rbac_RoleUser">
        <MappingFragment StoreEntitySet="rbac_RoleUser">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="roleCode" ColumnName="roleCode" />
          <ScalarProperty Name="userCode" ColumnName="userCode" />
          <ScalarProperty Name="orgCode" ColumnName="orgCode" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rbac_User">
      <EntityTypeMapping TypeName="ruiBookSaleModel.rbac_User">
        <MappingFragment StoreEntitySet="rbac_User">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="userCode" ColumnName="userCode" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="relatedCode" ColumnName="relatedCode" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rbac_UserOrg">
      <EntityTypeMapping TypeName="ruiBookSaleModel.rbac_UserOrg">
        <MappingFragment StoreEntitySet="rbac_UserOrg">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="userCode" ColumnName="userCode" />
          <ScalarProperty Name="orgCode" ColumnName="orgCode" />
          <ScalarProperty Name="deptCode" ColumnName="deptCode" />
          <ScalarProperty Name="isLogin" ColumnName="isLogin" />
          <ScalarProperty Name="isAllPrj" ColumnName="isAllPrj" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rbac_UserPriv">
      <EntityTypeMapping TypeName="ruiBookSaleModel.rbac_UserPriv">
        <MappingFragment StoreEntitySet="rbac_UserPriv">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="userCode" ColumnName="userCode" />
          <ScalarProperty Name="orgCode" ColumnName="orgCode" />
          <ScalarProperty Name="resourceCode" ColumnName="resourceCode" />
          <ScalarProperty Name="opPriv" ColumnName="opPriv" />
          <ScalarProperty Name="dataPriv" ColumnName="dataPriv" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sbs_Dept">
      <EntityTypeMapping TypeName="ruiBookSaleModel.sbs_Dept">
        <MappingFragment StoreEntitySet="sbs_Dept">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="deptCode" ColumnName="deptCode" />
          <ScalarProperty Name="deptName" ColumnName="deptName" />
          <ScalarProperty Name="deptType" ColumnName="deptType" />
          <ScalarProperty Name="upDeptCode" ColumnName="upDeptCode" />
          <ScalarProperty Name="orgCode" ColumnName="orgCode" />
          <ScalarProperty Name="sourceFrom" ColumnName="sourceFrom" />
          <ScalarProperty Name="importDate" ColumnName="importDate" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sbs_Empl">
      <EntityTypeMapping TypeName="ruiBookSaleModel.sbs_Empl">
        <MappingFragment StoreEntitySet="sbs_Empl">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="emplCode" ColumnName="emplCode" />
          <ScalarProperty Name="emplName" ColumnName="emplName" />
          <ScalarProperty Name="deptCode" ColumnName="deptCode" />
          <ScalarProperty Name="orgCode" ColumnName="orgCode" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="sourceFrom" ColumnName="sourceFrom" />
          <ScalarProperty Name="importDate" ColumnName="importDate" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sbs_Org">
      <EntityTypeMapping TypeName="ruiBookSaleModel.sbs_Org">
        <MappingFragment StoreEntitySet="sbs_Org">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="orgCode" ColumnName="orgCode" />
          <ScalarProperty Name="orgName" ColumnName="orgName" />
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
          <ScalarProperty Name="isWHOnline" ColumnName="isWHOnline" />
          <ScalarProperty Name="whOnlineValue" ColumnName="whOnlineValue" />
          <ScalarProperty Name="sourceFrom" ColumnName="sourceFrom" />
          <ScalarProperty Name="importDate" ColumnName="importDate" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_BillAttach">
      <EntityTypeMapping TypeName="ruiBookSaleModel.sys_BillAttach">
        <MappingFragment StoreEntitySet="sys_BillAttach">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="attachCode" ColumnName="attachCode" />
          <ScalarProperty Name="relatedResourceCode" ColumnName="relatedResourceCode" />
          <ScalarProperty Name="relatedKeyCode" ColumnName="relatedKeyCode" />
          <ScalarProperty Name="relatedDetailNo" ColumnName="relatedDetailNo" />
          <ScalarProperty Name="attachUrl" ColumnName="attachUrl" />
          <ScalarProperty Name="prieviewUrl" ColumnName="prieviewUrl" />
          <ScalarProperty Name="attachName" ColumnName="attachName" />
          <ScalarProperty Name="attachLength" ColumnName="attachLength" />
          <ScalarProperty Name="attachMIME" ColumnName="attachMIME" />
          <ScalarProperty Name="attachContent" ColumnName="attachContent" />
          <ScalarProperty Name="uploadUserCode" ColumnName="uploadUserCode" />
          <ScalarProperty Name="uploadDateTime" ColumnName="uploadDateTime" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_Column">
      <EntityTypeMapping TypeName="ruiBookSaleModel.sys_Column">
        <MappingFragment StoreEntitySet="sys_Column">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="resourceCode" ColumnName="resourceCode" />
          <ScalarProperty Name="fieldCode" ColumnName="fieldCode" />
          <ScalarProperty Name="fieldName" ColumnName="fieldName" />
          <ScalarProperty Name="isShow" ColumnName="isShow" />
          <ScalarProperty Name="showOrder" ColumnName="showOrder" />
          <ScalarProperty Name="isOrder" ColumnName="isOrder" />
          <ScalarProperty Name="colWidth" ColumnName="colWidth" />
          <ScalarProperty Name="isResize" ColumnName="isResize" />
          <ScalarProperty Name="fixedValue" ColumnName="fixedValue" />
          <ScalarProperty Name="alignType" ColumnName="alignType" />
          <ScalarProperty Name="optionValue" ColumnName="optionValue" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_DataSyncInterface">
      <EntityTypeMapping TypeName="ruiBookSaleModel.sys_DataSyncInterface">
        <MappingFragment StoreEntitySet="sys_DataSyncInterface">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="sysTableName" ColumnName="sysTableName" />
          <ScalarProperty Name="sysInsertTableName" ColumnName="sysInsertTableName" />
          <ScalarProperty Name="syskeyFieldName" ColumnName="syskeyFieldName" />
          <ScalarProperty Name="sourceTableName" ColumnName="sourceTableName" />
          <ScalarProperty Name="sourceTableJoinExpression" ColumnName="sourceTableJoinExpression" />
          <ScalarProperty Name="sourceTableWhereExpression" ColumnName="sourceTableWhereExpression" />
          <ScalarProperty Name="sourceTableOrderExpression" ColumnName="sourceTableOrderExpression" />
          <ScalarProperty Name="isPrimary" ColumnName="isPrimary" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_DataSyncInterfaceDetail">
      <EntityTypeMapping TypeName="ruiBookSaleModel.sys_DataSyncInterfaceDetail">
        <MappingFragment StoreEntitySet="sys_DataSyncInterfaceDetail">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="sysTableName" ColumnName="sysTableName" />
          <ScalarProperty Name="sysFieldName" ColumnName="sysFieldName" />
          <ScalarProperty Name="sourceFieldName" ColumnName="sourceFieldName" />
          <ScalarProperty Name="sourceFieldAliasName" ColumnName="sourceFieldAliasName" />
          <ScalarProperty Name="checkOrder" ColumnName="checkOrder" />
          <ScalarProperty Name="show" ColumnName="show" />
          <ScalarProperty Name="import" ColumnName="import" />
          <ScalarProperty Name="showOrder" ColumnName="showOrder" />
          <ScalarProperty Name="filter" ColumnName="filter" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_UCColumn">
      <EntityTypeMapping TypeName="ruiBookSaleModel.sys_UCColumn">
        <MappingFragment StoreEntitySet="sys_UCColumn">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="resourceCode" ColumnName="resourceCode" />
          <ScalarProperty Name="userCode" ColumnName="userCode" />
          <ScalarProperty Name="fieldCode" ColumnName="fieldCode" />
          <ScalarProperty Name="fieldName" ColumnName="fieldName" />
          <ScalarProperty Name="isShow" ColumnName="isShow" />
          <ScalarProperty Name="showOrder" ColumnName="showOrder" />
          <ScalarProperty Name="isOrder" ColumnName="isOrder" />
          <ScalarProperty Name="colWidth" ColumnName="colWidth" />
          <ScalarProperty Name="isResize" ColumnName="isResize" />
          <ScalarProperty Name="fixedValue" ColumnName="fixedValue" />
          <ScalarProperty Name="alignType" ColumnName="alignType" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_UCPager">
      <EntityTypeMapping TypeName="ruiBookSaleModel.sys_UCPager">
        <MappingFragment StoreEntitySet="sys_UCPager">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="resourceCode" ColumnName="resourceCode" />
          <ScalarProperty Name="userCode" ColumnName="userCode" />
          <ScalarProperty Name="pageSize" ColumnName="pageSize" />
          <ScalarProperty Name="pageWidth" ColumnName="pageWidth" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_WebLog">
      <EntityTypeMapping TypeName="ruiBookSaleModel.sys_WebLog">
        <MappingFragment StoreEntitySet="sys_WebLog">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="logDate" ColumnName="logDate" />
          <ScalarProperty Name="logType" ColumnName="logType" />
          <ScalarProperty Name="userCode" ColumnName="userCode" />
          <ScalarProperty Name="fromIP" ColumnName="fromIP" />
          <ScalarProperty Name="ipLoc" ColumnName="ipLoc" />
          <ScalarProperty Name="fromLoc" ColumnName="fromLoc" />
          <ScalarProperty Name="accessLoc" ColumnName="accessLoc" />
          <ScalarProperty Name="requestType" ColumnName="requestType" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wx_User">
      <EntityTypeMapping TypeName="ruiBookSaleModel.wx_User">
        <MappingFragment StoreEntitySet="wx_User">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="weixinUserCode" ColumnName="weixinUserCode" />
          <ScalarProperty Name="nickName" ColumnName="nickName" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userSex" ColumnName="userSex" />
          <ScalarProperty Name="headerImg" ColumnName="headerImg" />
          <ScalarProperty Name="isAttentive" ColumnName="isAttentive" />
          <ScalarProperty Name="sourceFrom" ColumnName="sourceFrom" />
          <ScalarProperty Name="importDate" ColumnName="importDate" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sv_af_AuditCenter">
      <EntityTypeMapping TypeName="ruiBookSaleModel.sv_af_AuditCenter">
        <MappingFragment StoreEntitySet="sv_af_AuditCenter">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="relatedRowID" ColumnName="relatedRowID" />
          <ScalarProperty Name="relatedKeyCode" ColumnName="relatedKeyCode" />
          <ScalarProperty Name="relatedUserCode" ColumnName="relatedUserCode" />
          <ScalarProperty Name="relatedDeptCode" ColumnName="relatedDeptCode" />
          <ScalarProperty Name="auditTypeCode" ColumnName="auditTypeCode" />
          <ScalarProperty Name="flowCode" ColumnName="flowCode" />
          <ScalarProperty Name="startNodeCode" ColumnName="startNodeCode" />
          <ScalarProperty Name="nodeCode" ColumnName="nodeCode" />
          <ScalarProperty Name="userCode" ColumnName="userCode" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="passType" ColumnName="passType" />
          <ScalarProperty Name="printTag" ColumnName="printTag" />
          <ScalarProperty Name="fromType" ColumnName="fromType" />
          <ScalarProperty Name="recordType" ColumnName="recordType" />
          <ScalarProperty Name="auditDate" ColumnName="auditDate" />
          <ScalarProperty Name="auditResult" ColumnName="auditResult" />
          <ScalarProperty Name="auditRemark" ColumnName="auditRemark" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="auditUserName" ColumnName="auditUserName" />
          <ScalarProperty Name="auditTypeName" ColumnName="auditTypeName" />
          <ScalarProperty Name="deptName" ColumnName="deptName" />
          <ScalarProperty Name="sendUserName" ColumnName="sendUserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sv_af_AuditFlow">
      <EntityTypeMapping TypeName="ruiBookSaleModel.sv_af_AuditFlow">
        <MappingFragment StoreEntitySet="sv_af_AuditFlow">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="flowCode" ColumnName="flowCode" />
          <ScalarProperty Name="flowName" ColumnName="flowName" />
          <ScalarProperty Name="auditTypeCode" ColumnName="auditTypeCode" />
          <ScalarProperty Name="isUse" ColumnName="isUse" />
          <ScalarProperty Name="orgCode" ColumnName="orgCode" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="orgName" ColumnName="orgName" />
          <ScalarProperty Name="auditTypeName" ColumnName="auditTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sv_af_AuditPostUser">
      <EntityTypeMapping TypeName="ruiBookSaleModel.sv_af_AuditPostUser">
        <MappingFragment StoreEntitySet="sv_af_AuditPostUser">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="userCode" ColumnName="userCode" />
          <ScalarProperty Name="postCode" ColumnName="postCode" />
          <ScalarProperty Name="orgCode" ColumnName="orgCode" />
          <ScalarProperty Name="deptCode" ColumnName="deptCode" />
          <ScalarProperty Name="sourceFrom" ColumnName="sourceFrom" />
          <ScalarProperty Name="importDate" ColumnName="importDate" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="postName" ColumnName="postName" />
          <ScalarProperty Name="deptName" ColumnName="deptName" />
          <ScalarProperty Name="isDeptPost" ColumnName="isDeptPost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sv_bks_Book">
      <EntityTypeMapping TypeName="ruiBookSaleModel.sv_bks_Book">
        <MappingFragment StoreEntitySet="sv_bks_Book">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="bookCode" ColumnName="bookCode" />
          <ScalarProperty Name="bookName" ColumnName="bookName" />
          <ScalarProperty Name="isbnNO" ColumnName="isbnNO" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="authorName" ColumnName="authorName" />
          <ScalarProperty Name="authorIntroduce" ColumnName="authorIntroduce" />
          <ScalarProperty Name="bookIntroduce" ColumnName="bookIntroduce" />
          <ScalarProperty Name="bookDirectory" ColumnName="bookDirectory" />
          <ScalarProperty Name="bookTypeCode" ColumnName="bookTypeCode" />
          <ScalarProperty Name="pressCode" ColumnName="pressCode" />
          <ScalarProperty Name="pressDate" ColumnName="pressDate" />
          <ScalarProperty Name="release" ColumnName="release" />
          <ScalarProperty Name="surfacePic" ColumnName="surfacePic" />
          <ScalarProperty Name="isSell" ColumnName="isSell" />
          <ScalarProperty Name="stockSum" ColumnName="stockSum" />
          <ScalarProperty Name="sellSum" ColumnName="sellSum" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="pressName" ColumnName="pressName" />
          <ScalarProperty Name="bookTypeName" ColumnName="bookTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sv_bks_BookStock">
      <EntityTypeMapping TypeName="ruiBookSaleModel.sv_bks_BookStock">
        <MappingFragment StoreEntitySet="sv_bks_BookStock">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="stockCode" ColumnName="stockCode" />
          <ScalarProperty Name="stockDate" ColumnName="stockDate" />
          <ScalarProperty Name="userCode" ColumnName="userCode" />
          <ScalarProperty Name="supplierCode" ColumnName="supplierCode" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sv_bks_BookStockDetail">
      <EntityTypeMapping TypeName="ruiBookSaleModel.sv_bks_BookStockDetail">
        <MappingFragment StoreEntitySet="sv_bks_BookStockDetail">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="stockCode" ColumnName="stockCode" />
          <ScalarProperty Name="detailNo" ColumnName="detailNo" />
          <ScalarProperty Name="bookCode" ColumnName="bookCode" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="sellQuantity" ColumnName="sellQuantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sv_bks_BookType">
      <EntityTypeMapping TypeName="ruiBookSaleModel.sv_bks_BookType">
        <MappingFragment StoreEntitySet="sv_bks_BookType">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="bookTypeCode" ColumnName="bookTypeCode" />
          <ScalarProperty Name="bookTypeName" ColumnName="bookTypeName" />
          <ScalarProperty Name="showOrder" ColumnName="showOrder" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sv_rbac_Resource">
      <EntityTypeMapping TypeName="ruiBookSaleModel.sv_rbac_Resource">
        <MappingFragment StoreEntitySet="sv_rbac_Resource">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="resourceCode" ColumnName="resourceCode" />
          <ScalarProperty Name="resourceName" ColumnName="resourceName" />
          <ScalarProperty Name="moduleCode" ColumnName="moduleCode" />
          <ScalarProperty Name="isShow" ColumnName="isShow" />
          <ScalarProperty Name="showOrder" ColumnName="showOrder" />
          <ScalarProperty Name="haveOperations" ColumnName="haveOperations" />
          <ScalarProperty Name="resourceUrl" ColumnName="resourceUrl" />
          <ScalarProperty Name="opControl" ColumnName="opControl" />
          <ScalarProperty Name="dataControl" ColumnName="dataControl" />
          <ScalarProperty Name="pageWidth" ColumnName="pageWidth" />
          <ScalarProperty Name="pagerCount" ColumnName="pagerCount" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="moduleName" ColumnName="moduleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sv_rbac_User">
      <EntityTypeMapping TypeName="ruiBookSaleModel.sv_rbac_User">
        <MappingFragment StoreEntitySet="sv_rbac_User">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="userCode" ColumnName="userCode" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="relatedCode" ColumnName="relatedCode" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="orgCode" ColumnName="orgCode" />
          <ScalarProperty Name="deptCode" ColumnName="deptCode" />
          <ScalarProperty Name="deptName" ColumnName="deptName" />
          <ScalarProperty Name="isLogin" ColumnName="isLogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sv_rbac_UserOrg">
      <EntityTypeMapping TypeName="ruiBookSaleModel.sv_rbac_UserOrg">
        <MappingFragment StoreEntitySet="sv_rbac_UserOrg">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="userCode" ColumnName="userCode" />
          <ScalarProperty Name="orgCode" ColumnName="orgCode" />
          <ScalarProperty Name="deptCode" ColumnName="deptCode" />
          <ScalarProperty Name="isLogin" ColumnName="isLogin" />
          <ScalarProperty Name="isAllPrj" ColumnName="isAllPrj" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="orgName" ColumnName="orgName" />
          <ScalarProperty Name="deptName" ColumnName="deptName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sv_sbs_Dept">
      <EntityTypeMapping TypeName="ruiBookSaleModel.sv_sbs_Dept">
        <MappingFragment StoreEntitySet="sv_sbs_Dept">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="deptCode" ColumnName="deptCode" />
          <ScalarProperty Name="deptName" ColumnName="deptName" />
          <ScalarProperty Name="deptType" ColumnName="deptType" />
          <ScalarProperty Name="upDeptCode" ColumnName="upDeptCode" />
          <ScalarProperty Name="orgCode" ColumnName="orgCode" />
          <ScalarProperty Name="sourceFrom" ColumnName="sourceFrom" />
          <ScalarProperty Name="importDate" ColumnName="importDate" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="upDeptName" ColumnName="upDeptName" />
          <ScalarProperty Name="orgName" ColumnName="orgName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sv_sbs_Empl">
      <EntityTypeMapping TypeName="ruiBookSaleModel.sv_sbs_Empl">
        <MappingFragment StoreEntitySet="sv_sbs_Empl">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="emplCode" ColumnName="emplCode" />
          <ScalarProperty Name="emplName" ColumnName="emplName" />
          <ScalarProperty Name="deptCode" ColumnName="deptCode" />
          <ScalarProperty Name="orgCode" ColumnName="orgCode" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="sourceFrom" ColumnName="sourceFrom" />
          <ScalarProperty Name="importDate" ColumnName="importDate" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="deptName" ColumnName="deptName" />
          <ScalarProperty Name="orgName" ColumnName="orgName" />
          <ScalarProperty Name="isLogin" ColumnName="isLogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sv_sys_BillAttach">
      <EntityTypeMapping TypeName="ruiBookSaleModel.sv_sys_BillAttach">
        <MappingFragment StoreEntitySet="sv_sys_BillAttach">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="attachCode" ColumnName="attachCode" />
          <ScalarProperty Name="relatedResourceCode" ColumnName="relatedResourceCode" />
          <ScalarProperty Name="relatedKeyCode" ColumnName="relatedKeyCode" />
          <ScalarProperty Name="relatedDetailNo" ColumnName="relatedDetailNo" />
          <ScalarProperty Name="attachUrl" ColumnName="attachUrl" />
          <ScalarProperty Name="prieviewUrl" ColumnName="prieviewUrl" />
          <ScalarProperty Name="attachName" ColumnName="attachName" />
          <ScalarProperty Name="attachLength" ColumnName="attachLength" />
          <ScalarProperty Name="attachMIME" ColumnName="attachMIME" />
          <ScalarProperty Name="attachContent" ColumnName="attachContent" />
          <ScalarProperty Name="uploadUserCode" ColumnName="uploadUserCode" />
          <ScalarProperty Name="uploadDateTime" ColumnName="uploadDateTime" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="uploadUserName" ColumnName="uploadUserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>